@import (reference) "~seek-style-guide/theme";

.black { color: @sk-black; }
.white { color: @sk-white; }
.positive { color: @sk-positive; }
.critical { color: @sk-critical; }
.secondary { color: @sk-secondary; }
.info { color: @sk-info; }
