@import (reference) "~seek-style-guide/theme";

.toggle {
  position: absolute;
  opacity: 0;
}

.toggleLink {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: @sk-link;
  cursor: pointer;
  min-height: (@grid-row-height * 4);
}

.toggleContainer {
  display: none;
}

.chevron {
  display: inline-block;
  margin-left: 9px;
  transition: transform 0.3s ease;
  transform: translateY(1px);
  transform-origin: 50% 50%;
}

.chevronSvg {
  width: 12px;
  height: 12px;
}

.toggle:checked ~ .toggleContainer {
  display: block;
}

.toggle:checked ~ .toggleLabel .chevron {
  transform: rotate(180deg);
}
