@import (reference) "~seek-style-guide/theme";
@circumference: @row-height * 5;

.root {
  margin-top:  @row-height;
  margin-bottom:  @row-height;
}

.input {
  opacity: 0;
  position: absolute;
  width: @circumference;
  height: @circumference;
  border: none;
  margin: 0;
  cursor: pointer;
}

.label {
  display: flex;
  cursor: pointer;

  :global(*) {
    pointer-events: none;
  }
}

.labelText {
  .standardTextResponsive(@baseline: false);
  line-height: @circumference;
  margin-top: (@circumference - (@standard-type-row-span * @row-height)) / 2;

  .input:checked + .label & {
    font-weight: @sk-bold;
  }
}

.svg {
  background-color: @sk-white;
  width: @circumference;
  min-width: @circumference;
  height: @circumference;
  border: @field-border-width solid @sk-mid-gray-light;
  border-radius: 100%;
  padding: 5px;
  margin-right: @gutter-width / 2;

  .input:not([readonly]):not([disabled]):focus + .label & {
    .focus();
    border-radius: 100%;
  }
}

.circle {
  transition:
    opacity 0.2s ease,
    @spring-transition;
  transform-origin: 50% 50%;
  opacity: 0;

  .input:active + .label & {
    transform: scale(0.9);
  }

  &.circle_isSelected {
    fill: @sk-form-accent;

    .input:checked + .label & {
      opacity: 1;
    }
  }

  &.circle_isHover {
    fill: @sk-gray-light;

    .input:focus:not(:checked) + .label &,
    .input:hover:not(:checked) + .label & {
      opacity: 1;
    }
  }
}
